export default {
    btnShowInstructions: "Ver instrucciones",
    btnHideInstructions: "Cerrar instrucciones",
    btnSelectFiles: "Seleccionar",
    btnUpload: "Cargar",
    btnCancel: "Cancelar",
    btnClose: "Cerrar",
    btnSave: "Guardar",
    btnDelete: "Eliminar",
    btnEdit: "Editar",
    btnSearch: "Busca",
    placeholderSearch: "Buscar  ",
    btnCleanFilter: "Limpiar filtros",
    tooltipCleanFilter: "Limpiar filtros aplicados",
    btnClear: "Limpiar",
    btnContinue: "Continuar",
    btnBack: "Regresar",
    btnAccept: "Aceptar",
    btnReject: "Rechazar",
    btnDownload: "Descargar",
}