========================================
RELEASE
Fecha: DD-MM-YYYY
Autor: Nombre o equipo
========================================

Resumen:
- Descripción breve del release.

Cambios:
- Cambio 1
- Cambio 2

Nuevas funcionalidades:
- Feature nueva A
- Feature nueva B

Correcciones:
- Bug corregido X
- Bug corregido Y

Notas:
- Cualquier cosa importante a considerar

----------------------------------------

========================================
RELEASE
Fecha: 04-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

Cambios:
- Se ordenó alfabeticamente la lista de empresas

Nuevas funcionalidades:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Seleccion automatica de metodo de pago al cargar factura

Cambios:
- Se selecciona automaticamente el metodo de pago al cargar una factura a los proveedores extrangeros

Nuevas funcionalidades:
- Funcionalidad para seleccionar automaticamente el metodo de pago de acuerdo al metodo que venga en la referencia al cargar una factura

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Pantalla Todas las oc

Cambios:
- Se agrego la pantalla para ver todas las oc

----------------------------------------

========================================
RELEASE
Fecha: 06-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Orden de menu

Cambios:
- Se cambio el orden del menu lateral al orden del proceso de compras

----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Oc y Proforma en metricas de inicio

Nuevas funcionalidades:
- Añadida metrica para contar cuantas OC y Proformas hay pendientes

----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix de pantalla de facturas por autorizar ("pendientes para mi")

Correcciones:
- Se valida que venga actors_of_action al iniciarse la pantalla
- Se valida que se inicie el objeto oReference al iniciar la pantall
----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Nombre o equipo
========================================

Resumen:
- PDC-692 Mejorar proceso de captura en pantalla de carga de facturas en PC.

Cambios:
- Ordenar alfabéticamente:
    * Empresa
    * Proveedor
    * Área funcional
- Acotar opciones de área funcional limitándose a las que tenga asignadas el usuario Comprador.
- Si el Proveedor es extranjero, ocultar “método de pago”, “forma de pago” “RFC” y “Régimen fiscal” del emisor y receptor, “Uso de CFDI” y “tipo de cambio”.
- Agregar placeholder para “moneda”.
- Validar que el “tipo de cambio”, si hay CFDI, se muestre a 4 decimales.
----------------------------------------
========================================
RELEASE
Fecha: 10-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Etiqueta contable en facturas.

Nuevas funcionalidades:
- Mostrar etiqueta contable en las facturas
- Editar etiqueta contable al aceptar una factura

----------------------------------------