========================================
RELEASE
Fecha: DD-MM-YYYY
Autor: Nombre o equipo
========================================

Resumen:
- Descripción breve del release.

Cambios:
- Cambio 1
- Cambio 2

Nuevas funcionalidades:
- Feature nueva A
- Feature nueva B

Correcciones:
- Bug corregido X
- Bug corregido Y

Notas:
- Cualquier cosa importante a considerar

----------------------------------------

========================================
RELEASE
Fecha: 04-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

Cambios:
- Se ordenó alfabeticamente la lista de empresas

Nuevas funcionalidades:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Seleccion automatica de metodo de pago al cargar factura

Cambios:
- Se selecciona automaticamente el metodo de pago al cargar una factura a los proveedores extrangeros

Nuevas funcionalidades:
- Funcionalidad para seleccionar automaticamente el metodo de pago de acuerdo al metodo que venga en la referencia al cargar una factura

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Pantalla Todas las oc

Cambios:
- Se agrego la pantalla para ver todas las oc

----------------------------------------

========================================
RELEASE
Fecha: 06-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Orden de menu

Cambios:
- Se cambio el orden del menu lateral al orden del proceso de compras

----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Oc y Proforma en metricas de inicio

Nuevas funcionalidades:
- Añadida metrica para contar cuantas OC y Proformas hay pendientes

----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix de pantalla de facturas por autorizar ("pendientes para mi")

Correcciones:
- Se valida que venga actors_of_action al iniciarse la pantalla
- Se valida que se inicie el objeto oReference al iniciar la pantall
----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Nombre o equipo
========================================

Resumen:
- PDC-692 Mejorar proceso de captura en pantalla de carga de facturas en PC.

Cambios:
- Ordenar alfabéticamente:
    * Empresa
    * Proveedor
    * Área funcional
- Acotar opciones de área funcional limitándose a las que tenga asignadas el usuario Comprador.
- Si el Proveedor es extranjero, ocultar “método de pago”, “forma de pago” “RFC” y “Régimen fiscal” del emisor y receptor, “Uso de CFDI” y “tipo de cambio”.
- Agregar placeholder para “moneda”.
- Validar que el “tipo de cambio”, si hay CFDI, se muestre a 4 decimales.
----------------------------------------
========================================
RELEASE
Fecha: 10-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Etiqueta contable en facturas.

Nuevas funcionalidades:
- Mostrar etiqueta contable en las facturas
- Editar etiqueta contable al aceptar una factura

----------------------------------------
========================================
RELEASE
Fecha: 11-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Edición de factura revisada

Nuevas funcionalidades:
- Se puede editar la factura en la pantalla de revisadas
----------------------------------------
========================================
RELEASE
Fecha: 13-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, pantalla OC

Correcciones:
- Fix, getHistoryAuth
- Fix, mensajes de OC

----------------------------------------
========================================
RELEASE
Fecha: 16-02-2026
Autor: Nombre o equipo
========================================

Resumen:
- Fix, facturas "cargar y revisar"

Correcciones:
- Fix, al presionar "cargar y revisar" la factura ocurria un error con el id del metodo de pago

----------------------------------------
========================================
RELEASE
Fecha: 16-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-727: Resaltar aún más el mensaje de advertencia de fecha límite de carga de facturas en PC.

Cambios:
- Añadida etiueta de "IMPORTANTE" en la advertencia de fecha límite de carga de facturas

----------------------------------------
========================================
RELEASE
Fecha: 16-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Homologar procesamiento de CRP al de facturas en PC.

Cambios:
- Selección obligatoria de pagos para Proveedores.
- Selección opcional de pagos para Compradores.

----------------------------------------
========================================
RELEASE
Fecha: 17-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-729 Homologar la información del portal anterior al autorizar OC en PC y App Autorizaciones.

Cambios:
- Añadidos los campos de la requisición de materiales en OC

----------------------------------------
========================================
RELEASE
Fecha: 19-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-712 Mostrar historial de autorización de OC en revisión y autorización de facturas en PC.

Cambios:
- Añadido historial de autorizaciones en dialogo de facturas

Nuevas funcionalidades:
- Petición del historial de autorizaciones de OC por medio de siie_resource_id

----------------------------------------