========================================
RELEASE
Fecha: DD-MM-YYYY
Autor: Nombre o equipo
========================================

Resumen:
- Descripción breve del release.

Cambios:
- Cambio 1
- Cambio 2

Nuevas funcionalidades:
- Feature nueva A
- Feature nueva B

Correcciones:
- Bug corregido X
- Bug corregido Y

Notas:
- Cualquier cosa importante a considerar

----------------------------------------

========================================
RELEASE
Fecha: 04-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

Cambios:
- Se ordenó alfabeticamente la lista de empresas

Nuevas funcionalidades:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Seleccion automatica de metodo de pago al cargar factura

Cambios:
- Se selecciona automaticamente el metodo de pago al cargar una factura a los proveedores extrangeros

Nuevas funcionalidades:
- Funcionalidad para seleccionar automaticamente el metodo de pago de acuerdo al metodo que venga en la referencia al cargar una factura

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Pantalla Todas las oc

Cambios:
- Se agrego la pantalla para ver todas las oc

----------------------------------------

========================================
RELEASE
Fecha: 06-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Orden de menu

Cambios:
- Se cambio el orden del menu lateral al orden del proceso de compras

----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Oc y Proforma en metricas de inicio

Nuevas funcionalidades:
- Añadida metrica para contar cuantas OC y Proformas hay pendientes

----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix de pantalla de facturas por autorizar ("pendientes para mi")

Correcciones:
- Se valida que venga actors_of_action al iniciarse la pantalla
- Se valida que se inicie el objeto oReference al iniciar la pantall
----------------------------------------
========================================
RELEASE
Fecha: 09-02-2026
Autor: Nombre o equipo
========================================

Resumen:
- PDC-692 Mejorar proceso de captura en pantalla de carga de facturas en PC.

Cambios:
- Ordenar alfabéticamente:
    * Empresa
    * Proveedor
    * Área funcional
- Acotar opciones de área funcional limitándose a las que tenga asignadas el usuario Comprador.
- Si el Proveedor es extranjero, ocultar “método de pago”, “forma de pago” “RFC” y “Régimen fiscal” del emisor y receptor, “Uso de CFDI” y “tipo de cambio”.
- Agregar placeholder para “moneda”.
- Validar que el “tipo de cambio”, si hay CFDI, se muestre a 4 decimales.
----------------------------------------
========================================
RELEASE
Fecha: 10-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Etiqueta contable en facturas.

Nuevas funcionalidades:
- Mostrar etiqueta contable en las facturas
- Editar etiqueta contable al aceptar una factura

----------------------------------------
========================================
RELEASE
Fecha: 11-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Edición de factura revisada

Nuevas funcionalidades:
- Se puede editar la factura en la pantalla de revisadas
----------------------------------------
========================================
RELEASE
Fecha: 13-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, pantalla OC

Correcciones:
- Fix, getHistoryAuth
- Fix, mensajes de OC

----------------------------------------
========================================
RELEASE
Fecha: 16-02-2026
Autor: Nombre o equipo
========================================

Resumen:
- Fix, facturas "cargar y revisar"

Correcciones:
- Fix, al presionar "cargar y revisar" la factura ocurria un error con el id del metodo de pago

----------------------------------------
========================================
RELEASE
Fecha: 16-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-727: Resaltar aún más el mensaje de advertencia de fecha límite de carga de facturas en PC.

Cambios:
- Añadida etiueta de "IMPORTANTE" en la advertencia de fecha límite de carga de facturas

----------------------------------------
========================================
RELEASE
Fecha: 16-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Homologar procesamiento de CRP al de facturas en PC.

Cambios:
- Selección obligatoria de pagos para Proveedores.
- Selección opcional de pagos para Compradores.

----------------------------------------
========================================
RELEASE
Fecha: 17-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-729 Homologar la información del portal anterior al autorizar OC en PC y App Autorizaciones.

Cambios:
- Añadidos los campos de la requisición de materiales en OC

----------------------------------------
========================================
RELEASE
Fecha: 19-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-712 Mostrar historial de autorización de OC en revisión y autorización de facturas en PC.

Cambios:
- Añadido historial de autorizaciones en dialogo de facturas

Nuevas funcionalidades:
- Petición del historial de autorizaciones de OC por medio de siie_resource_id

----------------------------------------
========================================
RELEASE
Fecha: 20-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-711 Mostrar datos complementarios de boletos de báscula

Cambios:
- Añadidos los campos adicionales de boletos para facturas de fletes

----------------------------------------

========================================
RELEASE
Fecha: 23-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, area funcional dependiendo de empresa en carga masiva de facturas

Correcciones:
- Se selecciona el area dependiendo de la empresa destino de la factura

----------------------------------------

========================================
RELEASE
Fecha: 24-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
-PDC-608 Gestión y consulta del calendario de recepción de facturas 

Nuevas funcionalidades:
- Pantalla para configurar calendario de carga de facturas

----------------------------------------

========================================
RELEASE
Fecha: 27-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, columna fecha en CRP y ancho de los calendarios

Correcciones:
- Fix, nombre de campo fecha erroneo en tabla de CRP
- Fix, ancho de calendarios al recargar la pantalla

----------------------------------------

========================================
RELEASE
Fecha: 03-04-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, envio de factura de anticipo

Correcciones:
- Fix, carga de factura con anticipo

----------------------------------------

========================================
RELEASE
Fecha: 03-04-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Campos Centro de costos y conceptos a nivel documento en OC

Cambios:
- Leer el CC y concepto del documento o de la referencia en OC

----------------------------------------

========================================
RELEASE
Fecha: 10-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- Se agrega historial de autorizaciones a proformas.

Cambios:
- Se agrega el historial de autorizaciones a pantalla de todas las proformas, monitorear autorizaciones (autorizadas, rechazadas y en autorización),
tambien en autorizar proformas (pendientes para mi).

----------------------------------------

========================================
RELEASE
Fecha: 11-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Cambio en columna autorizacion de la tabla de facturas de PENDIENTE a SIN INICIAR

Cambios:
- Cambio en columna autorizacion de la tabla de facturas de PENDIENTE a SIN INICIAR

----------------------------------------

========================================
RELEASE
Fecha: 11-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- Se muestra la información de tipo de carga.

Cambios:
- Se agrega el tipo de carga en las tablas de facturas.
- Se agrega el tipo de carga en los dialogos de facturas.

----------------------------------------

========================================
RELEASE
Fecha: 13-03-2026
Autor: Nombre o equipo
========================================

Resumen:
- Clarificación de pagos y crp.

Cambios:
- En pagos se cambiaron como se llaman algunos campos y se clarifico la información.
- En crp se clarifico la información, se agrego botón para ver pagos que esten ligados a la CRP.

----------------------------------------

========================================
RELEASE
Fecha: 13-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- Se modifica la pantalla de calendario para permitir verla sin modificar.

Cambios:
- Se incorpora funcionalidad para ver los calendarios sin modificar.
- Se agrega al menú para que vean esta opción si no son proveedores 


----------------------------------------

========================================
RELEASE
Fecha: 17-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- Se muestran correctamente los archivos de la CRP asociada a un pago comprobado

Correcciones:
- La reactividad de react estaba ocasionando que los datos no estuvieran listos cuando se estaban mostrando.

----------------------------------------

========================================
RELEASE
Fecha: 17-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- Se agregan columnas de bancos y cuentas en la tabla que muestra los pagos de una CRP.

Cambios:
- Se incorpora metodo de pago, banco ordenante, cuenta ordenante, banco beneficiario, cuenta ordenante a la tabla de pagos en CRP.

----------------------------------------

========================================
RELEASE
Fecha: 17-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- Se coloca el campo de tipo de carga para que se pueda modificar y se agrega en cada dialogo.

Cambios:
- El campo de carga se incorpora en todas las vistas de facturas, donde se pueda modificar se pone y donde no solo se muestra para su consulta.
- Nuevo endpoint para consultar los tipos de procesamientos desde la BD.
- Cuando se selecciona una opción diferente a la estándar manda mensaje.

----------------------------------------

========================================
RELEASE
Fecha: 18-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, folio al cargar factura.

Correcciones:
- Separacion correcta de serie y folio

----------------------------------------

========================================
RELEASE
Fecha: 19-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-754 Reforzar la carga de facturas, haciendo obligatoria la OC también a Compradores, exceptuando los usuarios indicados mediante configuración

Nuevas funcionalidades:
- Verifica si el usuario puede cargar factura sin referencia

----------------------------------------

========================================
RELEASE
Fecha: 20-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Pantalla de todas las solicitudes de proveedor

Cambios:
- Agregada pantalla de todas las solicitudes de proveedor

----------------------------------------

========================================
RELEASE
Fecha: 20-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Opción para proveedores de ver el calendario de carga de facturas.

Cambios:
- Los proveedores pueden ver el calendario, sin poder modificar nada.
- si no tiene calendario el proveedor se le muestra el de su tipo de entidad.

----------------------------------------

========================================
RELEASE
Fecha: 20-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- Se corrige pantalla de pagos operados que ya tengan crp

Cambios:
- Se corrige pantalla de pagos operados que ya tengan crp

----------------------------------------

========================================
RELEASE
Fecha: 23-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-718 Permitir selección de año para solicitar reporte de movimientos contables del proveedor en PC.

----------------------------------------

========================================
RELEASE
Fecha: 23-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-763 Adecuación de menús de CRP

Cambios:
- Se quitaron las opciones del menu Revisadas y Rechazadas en revision de CRP

----------------------------------------

========================================
RELEASE
Fecha: 25-03-2026
Autor: Cesar Orozco
========================================

Resumen:
- PDC-787 Complementar información mostrada (detalles del pago y facturas pagadas).

Cambios:
- Se agrega en las vistas CRP, en la tabla donde aparecen pagos, ahora aparece el pago padre y se pueden mostrar los entries de los pagos que es cada pago individual.

----------------------------------------

========================================
RELEASE
Fecha: 25-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-520 Validación automática de kg de boleto vs. kg en carta porte en PC o SIIE.

Cambios:
- Funcionalidad para validar los datos dell boleto contra el XML en la carga masiva de facturas.

----------------------------------------

========================================
RELEASE
Fecha: 26-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-790 Compradores pueden cargar documentos y a cuáles Proveedores se les puede cargar sus documentos

Cambios:
- Funcionalidad para restringir carga de documentos

----------------------------------------

========================================
RELEASE
Fecha: 27-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-784 Distinguir en la carga de NC si se trata de descuento/devolución o de aplicación de anticipos

Cambios:
- Añadido campo para selecionar tipo de aplicación de la nota de credito
----------------------------------------

========================================
RELEASE
Fecha: 27-03-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Validación de "ess anticipo" al cargar factura

Cambios:
- Se valida el campo "es anticipo" cuando se valida el xml

----------------------------------------

========================================
RELEASE
Fecha: 10-04-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-792 Mostrar Uso de CFDI en OC

Cambios:
- Añadido campo uso CFDI en pantalla de OC

----------------------------------------

========================================
RELEASE
Fecha: 20-04-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- PDC-517 Validación automática de CRP en PC.

Nuevas funcionalidades:
- Se valida que exista el pago para el crp al enviar el xml a validar

----------------------------------------

========================================
RELEASE
Fecha: 21-04-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, ruta ROUTE_GET_ACCOUNT_STATE_INSTRUCTIONS

Correcciones:
- Añadida una / al final de la ruta /partners/get_account_state_instructions/

----------------------------------------

========================================
RELEASE
Fecha: 23-04-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, textos de pantalla Todos los pagos y folio en crp

Correcciones:
- No se mostraba el folio en crp
- Cambio de textos de titulo y fecha invalida en la pantalla de todos los pagos

----------------------------------------

========================================
RELEASE
Fecha: 24-04-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Fix, Fecha invalida en modal de pagos

Correcciones:
- Cambio de texto de fecha invalida a N/D en la utileria de DateFormatter

----------------------------------------