========================================
RELEASE
Fecha: DD-MM-YYYY
Autor: Nombre o equipo
========================================

Resumen:
- Descripción breve del release.

Cambios:
- Cambio 1
- Cambio 2

Nuevas funcionalidades:
- Feature nueva A
- Feature nueva B

Correcciones:
- Bug corregido X
- Bug corregido Y

Notas:
- Cualquier cosa importante a considerar

----------------------------------------

========================================
RELEASE
Fecha: 04-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

Cambios:
- Se ordenó alfabeticamente la lista de empresas

Nuevas funcionalidades:
- Funcionalidad para consultar el PDF del estado de cuenta de un proveedor

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Seleccion automatica de metodo de pago al cargar factura

Cambios:
- Se selecciona automaticamente el metodo de pago al cargar una factura a los proveedores extrangeros

Nuevas funcionalidades:
- Funcionalidad para seleccionar automaticamente el metodo de pago de acuerdo al metodo que venga en la referencia al cargar una factura

----------------------------------------

========================================
RELEASE
Fecha: 05-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Pantalla Todas las oc

Cambios:
- Se agrego la pantalla para ver todas las oc

----------------------------------------

========================================
RELEASE
Fecha: 06-02-2026
Autor: Adrián Alejandro Avilés Gómez
========================================

Resumen:
- Orden de menu

Cambios:
- Se cambio el orden del menu lateral al orden del proceso de compras

----------------------------------------